.common {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.common h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.common hr {
    background-color: #838383;
    width: 10%;
    height: 6px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.common-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}


/* MEDIA QUERIES FOR MAX-WIDTH 1280px, 1024px, 780px, 600px, and 440px */

@media (max-width: 1280px) {
    .common h1 {
        font-size: 37px;
    }
    .common-item {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 1024px) {
    .common h1 {
        font-size: 33px;
    }
    .common-item {
        grid-template-columns: 1fr 1fr;
        gap: 45px;
    }
}

@media (max-width: 780px) {
    .common h1 {
        font-size: 30px;
    }
    .common-item {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .common h1 {
        font-size: 27px;
    }
    .common-item {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 440px) {
    .common h1 {
        font-size: 23px;
        font-weight: 800;
    }
    .common-item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}